spring.application.name=bfchallenge
# server.port=8081

#Logging Configuration
  logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
  logging.level.org.springframework=DEBUG
  logging.level.com.brokeragefirmchallenge=DEBUG
  logging.level.org.springframework.security=DEBUG
  logging.level.org.springframework.web=DEBUG
  logging.level.com.brokeragefirmchallenge.bfchallenge.config.LoggingFilter=INFO
  logging.level.org.hibernate.SQL=DEBUG  
  logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# DataSource Configuration
# spring.datasource.url=jdbc:h2:mem:bfchallenge;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:file:/Users/OSA/Desktop/BFChallenge/h2db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver

# DB Credentials
spring.datasource.username=user
spring.datasource.password=pass

# Application Credentials
app.credentials.username=user
app.credentials.password=pass

#real credentials are in keystore.jks and db

# Spring Security User Configuration Credentials
spring.security.user.name=user
spring.security.user.password=pass

#JWT Secret
jwt.secret=c27G4YDl6y1TfN6iOS0tHv0rI79cXhJ1jwIq2AtQqnDBd7Jccxfv4cwsjk6Vj7ZgWqvSub13rfx2dKJtK4NdjA

# Expose health check endpoint
management.endpoints.web.exposure.include=health

# Enable database health check
management.health.db.enabled=true

# Disable basic security authentication (custom security configuration likely in place)
security.basic.enabled=false


# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
  # Automatically update schema (use 'create-drop' for testing)
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#  spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
  # Explicitly setting H2 dialect
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch = false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true


# H2 Console Configuration
spring.h2.console.enabled=true
  # Enable H2 console for testing (accessible via /h2-console)
spring.h2.console.path=/h2-console
  # Path to H2 console
spring.h2.console.settings.web-allow-others=true
